file_uploads = On
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

[xdebug]
zend_extension=xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=1
xdebug.remote_host=172.17.0.1
xdebug.idekey=VSCODE
xdebug.remote_autostart=1
; xdebug.remote_log=/usr/local/etc/php/xdebug.log